<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>World of Warcraft</title>
</head>
<body>
  <!-- HEADER SECTION BEGINING -->
  <header class="c-header">
    <div class="c-header__container">
      <div class="c-header__container-inner">
        <h5 class="c-header__text c-header__text-above">What garbage affixes do i have to deal with this week?</h5>
        <div class="c-header__headline-wrap">
          <div class="c-header__headline"><span>us</span>tyrannical teeming volcanic beguiling</div>
          <div class="c-header__headline"><span>eu</span>tyrannical teeming volcanic beguiling</div>
        </div>
        <div class="c-header__flag-wrap">
          <div class="c-header__flag--red"></div>
          <div class="c-header__flag--orange"></div>
          <div class="c-header__flag--green"></div>
        </div>
        <h5 class="c-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h5>
        <div class="c-header__side">scroll</div>
      </div>
    </div>
  </header>
  <!-- HEADER SECTION END -->
</body>
</html>